# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:/home/server/src/config/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    # the domain name it will serve for
    server_name .consensus.fyi; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Flask media
    location /media  {
        alias /home/server/src/app/media;  # your Flask project's media files - amend as required
    }

    location /static {
        alias /home/server/src/app/static; # your Flask project's static files - amend as required
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  flask;
        include     /home/server/src/config/uwsgi_params; # the uwsgi_params file you installed
        }
    }
