[program:app-uwsgi]
command = bash -c "sleep 10 && /usr/local/bin/uwsgi --ini /home/server/src/config/uwsgi.ini --catch-exceptions"
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery]
command = bash -c "sleep 10 && cd /home/server/src/app && celery worker --app=server.celery -l info -E"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

